{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch quicksort",
            "request": "launch",
            "mainClass": "quicksort",
            "projectName": "Harsh-Hacktoberfest2021_34ce3488"
        },
        {
            "type": "java",
            "name": "Launch CircularLinkedList",
            "request": "launch",
            "mainClass": "CircularLinkedList",
            "projectName": "Harsh-Hacktoberfest2021_34ce3488"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}